{
  "name": "PI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pii": "echo \" <3 \"",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^144.0.0",
    "mongoose": "^8.9.1",
    "nodemailer": "^6.10.0",
    "PI": "file:",
    "PII": "file:",
    "socket.io": "^4.8.1"
  }
}
